{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -rf \"$CLAUDE_PROJECT_DIR/contracts\""
          }
        ]
      }
    ]
  }
}
